Output: z_base.min.js

// jQuery must be before ALL
ext/ext-package.jbuild				# Includes: base64, json2, flash-detect, uri
jq-ext/jq-ext-package.jbuild		# Includes: block-ui, jq-form, caret, cookie


header.min.js                       # pure js: copyright header
global.js                           # pure js: decorator and global functions [Must be FIRST]

tmr.js								# pure js	
date.js								# pure js
obj.js								# pure js

type.js								# req: jq
arr.js								# req: jq
func.js								# req: jq
style.js							# req: jq
str-standalone.js					# req: jq
utils.js                            # req: jq, str

slct.js								# req: jq, str-standalone
str-ext.js							# req: jq, date, str-standalone
^str-fuzzy.js						# req: jq, cookie.pref, str-standalone
cookie.pref.js						# req: jq, jquery.cookie.js (lib), arr.js

ui.js								# req: jq, block-ui,
ui-patterns.js						# req: jq, jq-form, jq-dialog, bootstrap-ext, arr, type, func, slct, str-standalone

bootstrap-ext.js					# req: jq, func, ui-patterns

publish.js                          # pure js [Must be LAST]